<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cardview_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/favorite_cardview"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|start">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/c"/>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="-18dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/sans_bold"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="text" />


                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#9370DB"
                    android:fontFamily="@font/sans_bold"
                    android:text="text"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/favorite_delete_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/click_button"
                    android:textColor="#FFFFFF"
                    android:text="삭제"
                    android:fontFamily="@font/sans_medium" />


            </LinearLayout>


                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>