<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E6E6FA">

    <ImageView
        android:id="@+id/detail_product_image"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detail_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_bold"
            android:text="text"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_product_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/text_round"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/sans_medium"
            android:text="text"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/product_buy_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/product_detail_button"
            android:drawableLeft="@drawable/detail_buy_icon"
            android:text="구매"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/sans_medium"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/product_favorite_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:paddingLeft="8dp"
            android:background="@drawable/product_detail_button"
            android:drawableLeft="@drawable/detail_favorite_icon"
            android:text="장바구니"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/sans_medium" />

    </LinearLayout>



</LinearLayout>
